.Detail-container {
    max-width: 200px;
    margin: 0 auto;
    padding: 50px 0;
    text-align: center;
}
.Detail-container ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-gap: 30px;
    margin-top: 50px;
}
.Detail-container ul li {
    display: flex;
    flex-direction: column;
}
.Detail-container ul li img{
    max-width: 100%;
    border-radius: 5px 5px 0 0;

}
.Detail-container ul li footer{
    flex: 1;
    background: #FFFF;
    border: 1px solid #eee;
    padding: 15px 20px;
    text-align: left;
    border-radius: 0 0 5px 5px;
}
.Detail-container ul li footer strong {
    font-size: 16px;
    color: #333;
}
.Detail-container ul li footer p {
    font-size: 14px;
    line-height: 20px;
    color: #333;;
    margin-top: 5px;
}
.Detail-container  .buttons {
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}
.Detail-container .buttons button {
    height: 30px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
    border: 0;
    border-radius: 4px;
    background: #FFF;
    cursor: pointer;
}
.Detail-container  .buttons button:hover  button{
    transform: translateY(-5px);
    transition: all 0.2s;
} 